# TalkGap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xheghun/vidit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/vidit/: FourSnapActivity.kt  GalleryActivity.java  MainActivity.java  MediaMenuActivity.java  MusicSelectActivity.java  PhotoEditActivity.java  SplashScreenActivity.java  UpdateActivity.java  VideoEditActivity.java  VideoRecordActivity.java
app/src/main/java/com/xheghun/vidit/Util/: BitmapUtil.java
app/src/main/java/com/xheghun/vidit/_interface/: FilterCallBack.java  MusicItemClickListener.java
app/src/main/java/com/xheghun/vidit/adapter/: EditPhotoRecyclerAdapter.java  EffectsRecyclerAdapter.java  FilterRecyclerAdapter.java  GalleryMediaAdapter.java  ImageFrameAdapter.java  MusicListAdapter.java  NewsFeedRecyclerAdapter.java  SelectedItemAdapter.java  TabAdapter.java
app/src/main/java/com/xheghun/vidit/classes/: Animate.java  FFmpegSingleton.java  FileOperation.java  ShowCamera.java  ThumbnailsManager.java
app/src/main/java/com/xheghun/vidit/fragments/: CameraFragment.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_color_state.xml  camera_action_bg.xml  circle_outline.xml  flash_toggle_ic.xml  ic_arrow_back.xml  ic_camera.xml  ic_camera_rear.xml  ic_cancel_.xml  ic_chat.xml  ic_earth.xml  ic_flash_on.xml  ic_settings.xml  ic_verified.xml  ic_videocam.xml  item_bg_dark.xml  splash_screen_bg.xml  toggle_btn_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_media_menu.xml  activity_music_select.xml  activity_photo_edit.xml  activity_splash_screen.xml  activity_update.xml  activity_video_edit.xml  activity_video_record.xml  effects_item.xml  filter_item.xml  fragment_four_snaps.xml  fragment_gallery_image.xml  fragment_gallery_video.xml  fragment_home.xml  fragment_media_menu.xml  fragment_news_feed.xml  gallery_image_item.xml  image_frame.xml  music_item.xml  photo_edit_item.xml  post_item.xml  video_gallery_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_item.xml  photo_edit_tools_menu.xml  video_trim_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xheghun/vidit/: ExampleUnitTest.java
(+5 files in other folders)
