<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.GalleryImageFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/gallery_images_rc"/>
    <RelativeLayout
        android:id="@+id/selected_photos_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/selected_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Images"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/selected_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="next"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="4dp"
            android:layout_below="@id/selected_image_tv"
            android:id="@+id/selected_photos_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>