<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourSnapActivity"
    android:id="@+id/root">


    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/back_btn"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"/>

    <ImageButton
        android:layout_margin="5dp"
        style="@style/flashToggle"
        android:layout_toEndOf="@id/back_btn"
        android:id="@+id/flash_toggle_btn"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_on"/>

    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/switch_cam_btn"
        android:layout_toStartOf="@id/settings_btn"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_rear"/>

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_btn"
        style="@style/galleryActionBtn"
        android:text="Gallery"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/galleryActionBtn"
        android:id="@+id/four_snap"
        android:text="4 Snaps"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/snap_btn"
        android:background="@drawable/camera_action_bg"
        android:padding="40dp"
        app:fabSize="normal"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gallery_btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/image_frame_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/snap_btn"/>
</RelativeLayout>