<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/rotate_vid"
        android:title="@string/rotate"
        android:icon="@drawable/ic_3d_rotation"/>

    <item android:id="@+id/crop_vid"
        android:title="@string/crop"
        android:icon="@drawable/ic_crop_free"/>

    <item android:id="@+id/cut_vid"
        android:title="@string/Cut"
        android:icon="@drawable/ic_content_cut"/>
</menu>