<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/request"
        android:title="@string/requests"
        android:icon="@drawable/ic_person"/>
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications"/>
</menu>