<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>
    <style name="Widget.Button.Toggle.Flash" parent="android:Widget">
        <item name="android:background">@drawable/toggle_btn_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>
    <style name="flashToggle" parent="android:Theme.Black">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle.Flash</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>
    <style name="galleryActionBtn" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">0dp</item>
    </style>
</resources>
