<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efdcd5"
    tools:context=".VideoRecordActivity">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_margin="4dp"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>
    <ToggleButton
        style="@style/flashToggle"
        android:id="@+id/toggle_flash"
        android:layout_margin="4dp"
        android:background="@drawable/toggle_btn_bg"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/cam_timer"
        android:layout_margin="4dp"
        android:background="@drawable/camera_action_bg"
        android:layout_below="@id/toggle_flash"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_timer"/>
    <ImageButton
        android:layout_below="@id/cam_timer"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/camera_action_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_autorenew"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_margin="4dp"
                android:background="@drawable/camera_action_bg"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_music"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Music"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>