<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".VideoEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:title="@string/trim_video"
        app:menu="@menu/single_done_item"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_clear"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>


    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/videoView"
        android:layout_margin="13dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/range_bar"
        android:layout_below="@id/videoView"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:mrb_tickInterval="1"
        app:mrb_tickStart="1"
        app:mrb_tickEnd="40"
        app:mrb_barWeight="4dp"
        app:mrb_leftSelectorColor="@color/colorPrimary"
        app:mrb_rightSelectorColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/customHorzontalProgressBar"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@android:color/black"
         app:itemIconTint="@drawable/bottom_nav_color_state"
         app:itemTextColor="@drawable/bottom_nav_color_state"
         app:menu="@menu/video_trim_menu"
         android:id="@+id/cut_tools"/>
</RelativeLayout>
