<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GalleryImageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_images_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RelativeLayout
        android:background="@color/colorAccent"
        android:id="@+id/selected_photos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/selected_image_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/min_max"
            android:textColor="@android:color/white"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_margin="4dp"
            android:id="@+id/selected_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="next"
            app:backgroundTint="@color/colorPrimary"
            android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/current_text"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="4dp"
            android:layout_below="@id/current_text"
            android:id="@+id/selected_photos_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>