<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_item"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_autorenew"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30242424"/>
        <ImageView
            android:id="@+id/image_cancel"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>